# TodoApiDotNetMac

./: .gitignore  Dockerfile  EmployeeManagementSystemApi.csproj  EmployeeManagementSystemApi.http  EmployeeManagementSystemApi.sln  Program.cs  Readme.md  appsettings.json
Controllers/v1/: HelloController.cs  UserController.cs
Data/: DataContextDapper.cs  DataContextEf.cs
Migrations/: 20250317040459_InitialCreate.Designer.cs  20250317040459_InitialCreate.cs  DataContextEfModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
